<html>
  <head>
    <title>Statistic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Группа', 'Средний балл'],
          ['ИУ5-11',  230.576923],
          ['ИУ5-12',  286.961538],
          ['ИУ5-13',  274.280000],
          ['ИУ5-14',  263.400000]
        ]);

        var options = {
          title: 'Рейтинг групп',
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    <p style="font-size: 20px; font-family: sans-serif; padding: 60px;">Сгенерировано: 11/22/13 18:49:57</p>
  </body>
</html>